<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- bootstrap responsive meta tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Zuitt-Shop</title>

	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,900&display=swap" rel="stylesheet">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!-- external css -->
	<link rel="stylesheet" href="./../styles/products.css">
</head>
<body>
	<!--start of navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark">
	  <a class="navbar-brand" href="../index.html">Zuitt E-Commerce</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	    <div class="navbar-nav">
	    	<a class="nav-item nav-link" href="./products.html">Products</a>
	    </div>
	  </div>
	</nav>
	<!-- end of navbar -->

	<div class="jumbotron mb-0 pb-1 text-center">
		<h1 class="display-3">Zuitt Shop</h1>
		<p class="lead">Everything, Everywhere.</p>
		<div class="container" id="adminButton"></div>
	</div>


	<div class="row container-fluid mx-auto justify-content-center pb-5" id="productContainer">
		<div class="jumbotron text-center my-5">
			<h1 class="title_fetching my-5">
			 Fetching Products...
			 </h1>
			 <div class="progress my-5">
			   <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
			 </div>
		</div>
	</div>




	<!-- start of footer -->
	<div class="footer p-3"  id="footer">
	    <div class="row justify-content-center">
	    	<div class="col-md-3 d-flex justify-content-around">
		        <a href="https://zuitt.co/" target="_blank">
		            <img src="../picref/ztt.png" alt="" width="20px">
		        </a>
		        <a href="https://www.facebook.com/zuittcodingbootcamp" target="_blank">
		            <img src="../picref/fb.png" alt="" width="20px">
		        </a>
		        <a href="https://www.youtube.com/c/ZuittCodingBootcamp" target="_blank">
		            <img src="../picref/youtube.png" alt="" width="20px">
		        </a>
	    	</div>
	    </div>
	</div>
	<!-- end of footer -->
	


	<!--Bootstrap JQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<!-- external js -->
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
	<script src="./../assets/products.js"></script>
	<script src="./../index.js"></script>
</body>
</html>